<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Productly</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="logo" class="nav__logo">
            <ul class="nav__list">
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <button class="nav__btn--sign-in">Sign In</button>
            <button class="btn--sign-up">Sign Up</button>
        </nav>
    </header>
    <main>
        <section class="sect-1">
            <div class="sect-1__info">
                <h1 class="sect-1__title">The Design Thinking superpowers</h1>
                <p class="sect-1__info main__info">
                    Tools, tutorials, design and innovation experts, all in one place! 
                    The most intuitive way to imagine your next user experience.
                </p>
                <div class="sect-1__action">
                    <button class="btn--sign-up"></button>
                    <a href="#">Watch the Video</a><!--insert PLAY icon-->
                </div>
            </div>
            <div class="section-1__img">
                <img src="images/img-1.jpg" alt="three happy people jumping">
            </div>
        </section>
        <section class="sect-2">
            <h2 class="sect-2__title"></h2>
            <div class="sect-2__info">
                <div>
                    <img src="images/icon-1.png" alt="cursor icon" class="sect-2__icon">
                    <h3 class="sect-2__sub-head"></h3>
                    <p class="sect-2__text"></p>
                </div>
                <div>
                    <img src="images/icon-2.png" alt="design icon" class="sect-2__icon">
                    <h3 class="sect-2__sub-head"></h3>
                    <p class="sect-2__text"></p>
                </div>
                <div>
                    <img src="images/icon-3.png" alt="heart icon" class="sect-2__icon">
                    <h3 class="sect-2__sub-head"></h3>
                    <p class="sect-2__text"></p>
                </div>
                <div>
                    <img src="images/icon-4.png" alt="hourglass icon" class="sect-2__icon">
                    <h3 class="sect-2__sub-head"></h3>
                    <p class="sect-2__text"></p>
                </div>
            </div>
            <button class="btn--sign-up">SIGN UP NOW</button>
        </section>
        <section class="sect-3">
            <div class="sect-3__info">
                <p class="sect-3__text"></p>
                <h2 class="sect-3__title"></h2>
                <p class="sect-3__text"></p>
                <h6 class="sect-3__sub-head"></h6>
                <p class="sect-3__text"></p>
                <h6 class="sect-3__sub-head"></h6>
                <p class="sect-3__text"></p>
                <h6 class="sect-3__sub-head"></h6>
                <p class="sect-3__text"></p>
            </div>
            <div class="sect-3__img">
                <img src="images/img-2.jpg" alt="man holding smart phone">
            </div>
        </section>
        <section class="sect-4">
            
        </section>
        <section class="sect-5">
            
        </section>
    </main>
</body>
</html>